@extends('layouts.app')
@section('content')
<style type="text/css">
td,th{
text-align: center ;
}
img{
border-image-repeat: 3px ;
border-style: circle ;
}
</style>
<div class="col-md-9">
<div class="panel panel-default">
<div class="panel-heading"><h2>Table Penggajian</div>
<div class="">
<div class="col-md-12">
<a href="{{url('penggajian/create')}}" class="btn btn-primary form-control">Tambah Data</a>
<center>{{$penggajian->links()}}</center>
</div>
<table class="table table-striped table-hover table-bordered">
@php
$no=1 ;
@endphp
@foreach($penggajian as $datapenggajian)
@php
;
@endphp
<div class="col-md-6">
<div class="panel panel-default pegawai">
<div class="panel-heading kecil">
<div class="panel-title"></div>
</div>
<div class="panel-body"> 
<center>
<p>{{$no++}}</p>
<img height="100px" alt="Smiley face" width="100px" class="img-circle" src="asset/image/{{$datapenggajian->tunjangan_pegawai->pegawai->foto}}">
<h3>{{$datapenggajian->tunjangan_pegawai->pegawai->User->name}}</h3>
<h4>{{$datapenggajian->tunjangan_pegawai->pegawai->nip}}</h4>
<h5><b>@if($datapenggajian->tanggal_pengambilan == ""&&$datapenggajian->status_pengambilan == "0")
Gaji Belum Diambil 
<div class="col-md-12">
<a class="btn btn-primary col-md-12" href="{{route('penggajian.edit',$datapenggajian->id)}}">Ubah Pengambilan</a>
</div>
@elseif($datapenggajian->tanggal_pengambilan == ""||$datapenggajian->status_pengambilan == "0")
Gaji Belum Diambil
<div class="col-md-12">
<a class="btn btn-primary col-md-12 " href="{{route('penggajian.edit',$datapenggajian->id)}}">Ubah Pengambilan</a>
</div>
@else
Gaji Sudah Diambil Pada {{$datapenggajian->tanggal_pengambilan}}
@endif</b></h5>
</h5>
<a class="btn btn-primary col-md-4 a" href="{{route('penggajian.show',$datapenggajian->id)}}">Detail</a>
<a class="btn btn-success col-md-4" href="{{route('penggajian.show',$datapenggajian->id)}}">Edit </a>
{!!Form::open(['method'=>'DELETE','route'=>['penggajian.destroy',$datapenggajian->id]])!!}
{!!Form::submit('Delete',['class'=>'btn btn-danger col-md-4 a'])
kode index





@extends('layouts.app')

@section('content')
   <div class="container">
       <div class="row">
           <div class="col-md-6 ">
               <div class="panel panel-default">
                   <div class="panel-heading"><h3>Penggajian</h3> </div>
                   <div class="panel-body">
                    <form class="form-horizontal" role="form" method="POST" action="{{ url('/penggajian') }}">
                       {{ csrf_field() }}

                           <div class="col-md-12">
                               <label for="Jabatan">Nama Pegawai</label>
                                   <select class="col-md-6 form-control" name="id_tunjangan_pegawai">
                                       @foreach($tunjangan as $datatunjangan)
                                           <option  value="{{$datatunjangan->id}}" >{{$datatunjangan->pegawai->User->name}}</option>
                                       @endforeach
                                   </select>
                                   <span class="help-block">
                                       {{$errors->first('id_tunjangan_pegawai')}}
                                   </span>
                                   <div>
                                       @if(isset($error))
                                           Check Lagi Gaji Sudah Ada
                                       @endif
                                   </div>
                           </div>
                           <div class="col-md-12"></div>

                           <div class="col-md-12" >
                               <button type="submit" class="btn btn-primary form-control">Tambah</button>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
       </form>

@endsection
ini create



@extends('layouts.app')

@section('content')
<style type="text/css">
   td,th{
       text-align: center ;
   }
   img{
       border-image-repeat: 3px ;
       border-style: circle ;
   }
</style>
       <div class="col-md-9">
           <div class="panel panel-default">
               <div class="panel-heading"><h2>Table Penggajian</div>
                   
               <div class="">
                   <div class="col-md-12">
                       <a href="{{url('penggajian/create')}}" class="btn btn-primary form-control">Tambah Data</a>
                       
                   </div>
                   <table class="table table-striped table-hover table-bordered">
                       
                       <div class="col-md-12">
                       <center>
                           <p><img width="120px" height="100px" src="<?php echo url('asset/image/') ?>/<?php echo $datapenggajian->tunjangan_pegawai->pegawai->foto; ?>" class="img-circle" alt="Cinque Terre" ></p>

                       <h3>{{$datapenggajian->tunjangan_pegawai->pegawai->User->name}}</h3>
                       <h4>{{$datapenggajian->tunjangan_pegawai->pegawai->nip}}</h4>
                       <b>@if($datapenggajian->tanggal_pengambilan == ""&&$datapenggajian->status_pengambilan == "0")
                           Gaji Belum Diambil
                       @elseif($datapenggajian->tanggal_pengambilan == ""||$datapenggajian->status_pengambilan == "0")
                           Gaji Belum Diambil
                       @else
                           Gaji Sudah Diambil Pada {{$datapenggajian->tanggal_pengambilan}}
                       @endif</b>
                       <h5>Gaji Lembur Sebesar Rp.{{$datapenggajian->jumlah_uang_lembur}} ,Gaji Pokok Sebesar Rp.{{$datapenggajian->gaji_pokok}} ,Mendapat Tunjangan Sebesar Rp.{{$datapenggajian->tunjangan_pegawai->tunjangan->besaran_uang}} ,Jadi Total Gaji Rp.{{$datapenggajian->gaji_total}}



                       </h5>
                       
                               <a class="btn btn-primary col-md-12" href="{{url('penggajian')}}">Kembali</a>
                               
                       </center>
                       </div> 
                       
                   </table>
               </div>

           </div>
       </div>
       
@endsection
ini read


<?php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\penggajian ;
use App\tunjangan_pegawai ;
use App\pegawai ;
use App\tunjangan ;
use App\jabatan ;
use App\golongan;
use App\kategori_lembur ;
use App\lembur_pegawai ;
use Input ;
use Validator ;
use auth ;
class PenggajianController extends Controller
{
   /**
    * Display a listing of the resource.
    *
    * @return \Illuminate\Http\Response
    */
   public function index()
   {
       $penggajian=penggajian::paginate(3);
       return view('penggajian.index',compact('penggajian'));
   }
   /**
    * Show the form for creating a new resource.
    *
    * @return \Illuminate\Http\Response
    */
   public function create()
   {   
       $tunjangan=tunjangan_pegawai::paginate(10);
       return view('penggajian.create',compact('tunjangan'));
   }
   /**
    * Store a newly created resource in storage.
    *
    * @param  \Illuminate\Http\Request  $request
    * @return \Illuminate\Http\Response
    */
   public function store(Request $request)
   {
       $penggajian=Input::all();
        // dd($penggajian);
       $where=tunjangan_pegawai::where('id',$penggajian['id_tunjangan_pegawai'])->first();
       // dd($where);
       $wherepenggajian=penggajian::where('id_tunjangan_pegawai',$where->id)->first();
       // dd($wherepenggajian);
       $wheretunjangan=tunjangan::where('id',$where->id_tunjangan)->first();
       // dd($where);
       $wherepegawai=pegawai::where('id',$where->id_pegawai)->first();
       // dd($wherepegawai);
       $wherekategorilembur=kategori_lembur::where('id_jabatan',$wherepegawai->id_jabatan)->where('id_golongan',$wherepegawai->id_golongan)->first();
       // dd($wherekategorilembur);
       $wherelemburpegawai=lembur_pegawai::where('id_pegawai',$wherepegawai->id)->first();
       // dd($wherelemburpegawai);
       $wherejabatan=jabatan::where('id',$wherepegawai->id_jabatan)->first();
       // dd($wherejabatan);
       $wheregolongan=golongan::where('id',$wherepegawai->id_golongan)->first();
       // dd($wheregolongan);
       $penggajian=new penggajian ;
       if (isset($wherepenggajian)) {
           $error=true ;
           $tunjangan=tunjangan_pegawai::paginate(10);
           return view('penggajian.create',compact('tunjangan','error'));
       }
       elseif (!isset($wherelemburpegawai)) {
           $nol=0 ;
ini controller















public function index()
   {
       $penggajian=PenggajianModel::paginate(3);
       return view('Penggajian.index',compact('penggajian'));
   }
   /**
    * Show the form for creating a new resource.
    *
    * @return \Illuminate\Http\Response
    */
   public function create()
   {   
       $tunjangan=TunjanganPegawaiModel::paginate(10);
       return view('Penggajian.create',compact('tunjangan'));
   }
   /**
    * Store a newly created resource in storage.
    *
    * @param  \Illuminate\Http\Request  $request
    * @return \Illuminate\Http\Response
    */
   public function store(Request $request)
   {
       $penggajian=Input::all();
        // dd($penggajian);
       $where=TunjanganPegawaiModel::where('id',$penggajian['Tunjangan_pegawai_id'])->first();
       // dd($where);
       $wherepenggajian=PenggajianModel::where('Tunjangan_pegawai_id',$where->id)->first();
       // dd($wherepenggajian);
       $wheretunjangan=PenggajianModel::where('id',$where->Kode_tunjangan_id)->first();
       // dd($where);
       $wherepegawai=PegawaiModel::where('id',$where->Pegawai_id)->first();
       // dd($wherepegawai);
       $wherekategorilembur=KategoriLemburModel::where('Jabatan_id',$wherepegawai->Jabatan_id)->where('Golongan_id',$wherepegawai->Golongan_id)->first();
       // dd($wherekategorilembur);
       $wherelemburpegawai=LemburPegawaiModel::where('Pegawai_id',$wherepegawai->id)->first();
       // dd($wherelemburpegawai);
       $wherejabatan=JabatanModel::where('id',$wherepegawai->Jabatan_id)->first();
       // dd($wherejabatan);
       $wheregolongan=Golongan_id::where('id',$wherepegawai->Golongan_id)->first();
       // dd($wheregolongan);
       $penggajian=new PenggajianModel ;
       if (isset($wherepenggajian)) {
           $error=true ;
           $tunjangan=TunjanganPegawaiModel::paginate(10);
           return view('Penggajian.create',compact('tunjangan','error'));
       }
       elseif (!isset($wherelemburpegawai)) {
           $nol=0 ;





